[90mStarting project at /home/runner/workspace[39m
[80D[2K[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mexpo-asset[22m[36m@[39m[33m[31m55.0.10[39m[33m - expected version: [32m~11.1.7[39m[33m[39m
[33m  [1mexpo-constants[22m[36m@[39m[33m[31m55.0.9[39m[33m - expected version: [32m~17.1.8[39m[33m[39m
[33m  [1mexpo-linking[22m[36m@[39m[33m[31m55.0.8[39m[33m - expected version: [32m~7.1.7[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
[80D[2K▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄▄ ▀▄▀█▄█ ▄▄▄▄▄ █
█ █   █ ██▄▀ █ ▀█▄█ █   █ █
█ █▄▄▄█ ██▀▄ ▄▀▀█▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄█ ▀ ▀ █▄▄▄▄▄▄▄█
█▄▄▀ ▄▀▄█▀▄▀█▄▀█▀ █▄█▀█▀▀▄█
█▄▄ ▄  ▄▀▀▄██▄▄▄▄▀▀███▄▀▀ █
█▀▀█▀█ ▄▀   █▀▀▄▀█ ▄▀▀█▀ ██
█ ▄▀█ ▄▄ ▄█▄█▀▄▄▄ ▀▄▀ ▄▀  █
█▄█▄██▄▄▄ ▀▀ ▄▄ ▀ ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▄▀▀▄  █ █▄█ ███ █
█ █   █ █ █▄▄ ██▄▄▄  ▄ █▀▀█
█ █▄▄▄█ █▀ ▄  █▄█▄▀▀▀▄█   █
█▄▄▄▄▄▄▄█▄█▄▄██▄▄▄█▄▄▄███▄█

[80D[2K› Metro waiting on [4mexp://172.31.88.226:5000[24m
[80D[2K› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)
[80D[2K
[80D[2K› Web is waiting on [4mhttp://localhost:5000[24m
[80D[2K
[80D[2K› Using [36mExpo Go[39m
[80D[2K› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

[80D[2K› Press [1m?[22m [2m│[22m show all commands
[80D[2K
[80D[2KLogs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 12.0% [22m[2m(17/49)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 12.0% [22m[2m(17/49)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 13.8% [22m[2m(123/331)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 12.6% [22m[2m(100/282)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 13.8% [22m[2m(123/331)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 12.6% [22m[2m(100/282)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 35.9% [22m[2m(269/449)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 12.6% [22m[2m(100/282)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.7% [22m[2m(329/492)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 26.7% [22m[2m(157/304)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.7% [22m[2m(329/492)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 26.7% [22m[2m(157/304)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.7% [22m[2m(333/500)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 26.7% [22m[2m(157/304)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.8% [22m[2m(452/600)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 31.6% [22m[2m(300/534)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.8% [22m[2m(452/600)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 45.1% [22m[2m(439/654)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.8% [22m[2m(452/600)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 45.3% [22m[2m(445/661)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.8% [22m[2m(452/600)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 45.3% [22m[2m(445/661)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 67.3% [22m[2m(662/807)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 65.0% [22m[2m(661/820)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 67.3% [22m[2m(662/807)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.2% [22m[2m(868/946)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 67.3% [22m[2m(662/807)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.2% [22m[2m(868/946)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.5% [22m[2m( 957/1029)[22
m[80D[2K[1A[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.1% [22m[2m(1093/1158)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.5% [22m[2m( 957/1029)[22
m[80D[2K[1A[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.1% [22m[2m(1093/1158)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[1m 100.0% [22m[2m(1164/1164)[2
2m[80D[2K[1A[2K[1A[2K[32m[1mλ[22m Bundled [39m[2m1778ms[22m[0m[2m node_modules/expo-router/node/render.js (1164 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.1% [22m[2m(1093/1158)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[1m 100.0% [22m[2m(1164/1164)[2
2m[1mλ [22m[7m[33m[1m WARN [22m[39m[27m "shadow*" style props are deprecated. Use "boxShadow". 
[80D[2K[1A[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.1% [22m[2m(1093/1158)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[1m 100.0% [22m[2m(1214/1214)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m3079ms[22m[0m[2m node_modules/expo-router/entry.js (1214 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[1m 100.0% [22m[2m(1214/1214)[22m[80D[2K[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 41.2% [22m[2m(287/447)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 63.6% [22m[2m(649/814)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.1% [22m[2m(915/992)[22m[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[1m 100.0% [22m[2m(1216/1216)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m458ms[22m[0m[2m node_modules/expo-router/entry.js (1216 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[1m 100.0% [22m[2m(1216/1216)[22m[80D[2K[80D[2K[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mλ[22m Bundled [39m[2m45ms[22m[0m[2m node_modules/expo-router/node/render.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[1mλ [22m[7m[33m[1m WARN [22m[39m[27m "shadow*" style props are deprecated. Use "boxShadow". 
[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m553ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m56ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[80D[2K[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[1mλ [22m[7m[33m[1m WARN [22m[39m[27m "shadow*" style props are deprecated. Use "boxShadow". 
[80D[2K[32m[1mλ[22m Bundled [39m[2m32ms[22m[0m[2m node_modules/expo-router/node/render.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m477ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m54ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[80D[2K[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[1mλ [22m[7m[33m[1m WARN [22m[39m[27m "shadow*" style props are deprecated. Use "boxShadow". 
[80D[2K[32m[1mλ[22m Bundled [39m[2m29ms[22m[0m[2m node_modules/expo-router/node/render.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m456ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m42ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[80D[2K[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mλ[22m Bundled [39m[2m49ms[22m[0m[2m node_modules/expo-router/node/render.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[1mλ [22m[7m[33m[1m WARN [22m[39m[27m "shadow*" style props are deprecated. Use "boxShadow". 
[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m540ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m91ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[80D[2K[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mλ[22m Bundled [39m[2m60ms[22m[0m[2m node_modules/expo-router/node/render.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mλ[22m [0m[2mnode_modules/expo-router/node/[22m[0m[1mrender.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[1A[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[1mλ [22m[7m[33m[1m WARN [22m[39m[27m "shadow*" style props are deprecated. Use "boxShadow". 
[80D[2K[32m[1mWeb[22m Bundled [39m[2m693ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[80D[2K[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[32m[1mWeb[22m Bundled [39m[2m72ms[22m[0m[2m node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m[80D[2K[80D[2K[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
